name: ccodwg-update-phu

on:
  workflow_dispatch

jobs:
  run-update-phu:
    runs-on: ubuntu-latest
    name: Run CCODWG update (phu)
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run commands in Docker container
        uses: ./actions/ccodwg-update-run
        with:
          command_string: "scripts/copy-service-key.sh; scripts/update-phu.sh"
          gh_pat: ${{ secrets.gh_pat }}
          service_key: ${{ secrets.service_key }}
