name: ccodwg-update-all

on:
  schedule:
    - cron: 0 14,17,20,23,1 * * *

jobs:
  run-update:
    runs-on: ubuntu-latest
    name: Run CCODWG update (phu, main)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run commands in Docker container
        uses: ./actions/ccodwg-update-run
        with:
          command_string: "scripts/copy-service-key.sh; scripts/update-phu.sh; scripts/update-main.sh"
          service_key: ${{ secrets.service_key }}
